{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		{% include "expert/head_content.html" %}
		<title>{% block title %}Expert Traders{% endblock %}</title>
		<script>
			$(function() {
				$("[id^=id_date]").datepicker({
					dateFormat: "yy-mm-dd"
				});
			});
		</script>
		<style>
		    .errorlist {
		        margin-bottom: .25rem;
		        margin-left: 0px;
		        padding-left: 0px;
		        list-style: none;
		    }
    		.navbar .dropdown:hover > .dropdown-menu {
    		    /* This is so that the active dropdown-menu doesnt
    		    become inactive when moving the mouse from top to bottom
    		    as there is a small space between a.dropdown-toggle and div.dropdown-menu
    		    this -ve margin will eliminate this space. Go ahead and try this with or without it! */
    		    margin-top: -1px;
    		    display: block;
    		}
		</style>
		{% block custom_css %}{% endblock %}
		{% block custom_js %}{% endblock %}
	</head>
	<body>
		{% block navbar %}
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="{% url 'expert:index' %}">Expert Traders</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMarkup" aria-controls="navbarMarkup" aria-expanded="false" aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarMarkup">
				<div class="navbar-nav mr-auto">
					<a class="nav-item nav-link {% if view.navigation == 'kit' %}active{% endif %}" href="{% url 'expert:kit-list' %}">Kit</a>
					<a class="nav-item nav-link {% if view.navigation == 'worker' %}active{% endif %}" href="{% url 'expert:worker-list' %}">Worker</a>
					<a class="nav-item nav-link {% if view.navigation == 'challan' %}active{% endif %}" href="{% url 'expert:challan-list' %}">Challan</a>
					<a class="nav-item nav-link {% if view.navigation == 'invoice' %}active{% endif %}" href="{% url 'expert:invoice-list' %}">Invoice</a>
					<div class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarReportDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Reports
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarReportDropdown">
							<a class="dropdown-item" href="{% url 'expert:report-monthly' year=2020 month='Mar' %}">March 2020</a>
							<a class="dropdown-item" href="{% url 'expert:report-monthly' year=2020 month='Apr' %}">April 2020</a>
						</div>
					</div>
				</div>
				{% block custom_navbar %}{% endblock %}
				<div class="navbar-nav">
					<a class="btn btn-sm btn-outline-danger mr-1" href="{% url 'expert:logout' %}" type="button"><i class="fa fa-sign-out"></i></a>
				</div>
			</div>
		</nav>
		{% endblock %}
		<main>
		{% block main_content %}{% endblock %}
		</main>
	</body>
</html>
